# asp.netCore6WebApi

WebApplication2022_Core6_WebApi_JWT/: Program.cs  WeatherForecast.cs  WebApplication2022_Core6_WebApi_JWT.csproj  WebApplication2022_Core6_WebApi_JWT.sln  appsettings.json  index5_JWT_FromBody_JSON.html
WebApplication2022_Core6_WebApi_JWT/Controllers/: HomeController.cs  HomeDBController.cs  HomeLoginController.cs  QRCODEController.cs  WeatherForecastController.cs
WebApplication2022_Core6_WebApi_JWT/JwtServices/: Settings.cs  TokenService.cs  TokenService2.cs
WebApplication2022_Core6_WebApi_JWT/Models_MVC_UserDB/: MVC_UserDBContext.cs  UserTable.cs
WebApplication2022_Core6_WebApi_JWT/Models_MVC_UserLogin/: DbUser.cs  DbUserRight.cs  MVC_UserLoginContext.cs
WebApplication2022_Core6_WebApi_JWT/Properties/: launchSettings.json
WebApplication2022_Core6_WebApi_JWT/QRCoder/: QrCodeGenerator.cs
WebApplication2022_Core6_WebApi_JWT/資料庫範例/: MVC_UserDB_SQL2012.sql  MVC_UserLogin_SQL2012.sql  相關指令.txt
